<!DOCTYPE html>
<html lang="zh-hant">
    <head>
        <meta charset="utf-8">
        <title>中國獨立紀錄片影展</title>
        <link href="styles/index.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div id="navTitle">
                    <h1><a href="index.html">中國獨立紀錄片影展</a></h1>
                </div>
                <div class="" id="navIcon">
                    <div id="bar1"></div>
                    <div id="bar2"></div>
                    <div id="bar3"></div>
                </div>
                <div id="navItems">
                    <a href="">策展人</a>
                    <a href="">影片</a>
                    <a href="">報名場次</a>
                    <a href="">線上觀影</a>
                </div>
            </nav>
        </header>
        <main>
            <section id="mainBanner">
                <div class="container">
                    <div class="displayText">
                        <h2>見證<small> 與 </small>抗爭</h2>
                        <h3>獨立紀錄片導演 聞海 特展</h3>
                        <p>2021 . 11 . 13 起
                            <br>
                            於 北部各獨立空間巡迴
                        </p>
                        <button class="interactive">立即報名！</button>
                    </div>
                </div>
            </section>
            <section id="about">
                
            </section>
            <section id="films">

            </section>
            <section>
                
            </section>
            <section>
                
            </section>
        </main>
        <footer>

        </footer>
        <script src="scripts/index.js" defer></script>
    </body>
</html>